# DataSource
ds.database-driver=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10297104
ds.username=sql10297104
ds.password=CPltEpnVV7
 
# Hibernate Config
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
current_session_context_class=thread
hibernate.hbm2ddl.auto=update
