# DataSource
ds.database-driver=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10267156
ds.username=sql10267156
ds.password=apVYH4DuZQ
 
# Hibernate Config
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
current_session_context_class=thread
hibernate.hbm2ddl.auto=update